/* Gör alla element till den storlek de faktiskt är. */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 10vh;

  font-size: 1.8rem;
  letter-spacing: 0.1em;

  /* Skaffa en fin font och uppdatera */
  font-family: fantasy;

  /* Färg relaterat */
  background-color: Black;
}

header h2 {
  margin-left: 0.5em;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;

  color: white;
}

#navigation a {
  margin-left: 0.5em;
  margin-right: 0.5em;

  /* text-decoration: none; gör att <a> elementen inte har standrad
  länk-styling, följande egenskaper ändra bas-stylingen. */
  text-decoration: none;
  color: white;
}

#navigation a:hover {
  color: #FF8D00;
}

main {
  height: 90vh;
  overflow-y: auto;

  /* Färg relaterat */
  background-color: #CDAB6C;
}

#hero-section {
  position: relative;
  width: 100%;
}

#hero-section img {
  max-height: 80vh;
  height: auto;
  width: 100%;
}

#hero-section div {
  position: absolute;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
  font-family: fantasy;
  font-size: 7em;
  letter-spacing: 0.05em;
  color: white;
  text-align: center;

  /* Ökar textens kontrast med bakgrundsbilden. Ser inte fantastisk ut men
  funkar. */
  backdrop-filter: blur(10px);

  margin-left: 0.5em;
  margin-right: 0.5em;
  padding: 0.1em;
}

#menu {
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin-top: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-template-areas:
  "menu-title menu-title"
  "starters starters"
  "main-courses drinks"
  "main-courses dessert"
  ;
  grid-gap: 1em;

  text-align: center;

  background-color: black;
  color: white;
}

#menu-title {
  grid-area: menu-title;

  font-size: 4rem;
  letter-spacing: 0.1em;
  font-family: fantasy;
  color: #FF8D00;

}

.menu-area {
  text-align: start;
  font-family: sans-serif;

  border-top: solid 0.2em white;
}

.menu-area h3 {
  font-size: 2rem;
  letter-spacing: 0.1em;
  font-family: fantasy;
  color: #FF8D00;
  text-align: center;
}

.menu-area h4 {
  font-size: 1.1rem;
  color: #FF8D00;
}

.menu-area ul {
  display: flex;
  flex-wrap: wrap;

  /* Tar bort cirklarna innan varje list item. */
  list-style-type: none;
}

.menu-item {
  padding: 1em;
}

#starters {
  grid-area: starters
  ;
}

#starters .menu-item {
  width: 50%;
}

#main-courses {
  grid-area: main-courses;
}

#dessert {
  grid-area: dessert;
}

#drinks {
  grid-area: drinks;
}

#drinks h4 {
  font-size: 1.1rem;
  color: #FF8D00;
}

#drink-list {
  display: flex;
  flex-direction: column;
}

#drinks .menu-item .alcohol-level {
  display: block;
  list-style-type: disc;
}

footer {
  width: 100%;
  margin-top: 1em;
  padding-top: 1em;
  padding-bottom: 1em;

  /* Flexbox relaterat */
  display: flex;
  justify-content: space-evenly;

  /* Färg relaterat */
  background-color: black;
  color: white;

  font-family: sans-serif;
}

footer h2 {
  border-bottom: solid 2px #FF8D00;
  margin-bottom: 0.5em;
}

footer h3 {
  margin-top: 0.5em;
}

footer ul {
  /* Tar bort cirklarna innan varje list item. */
  list-style-type: none;
}

/* Media queries som anpassar webbsidan för olika skärmstorlekar */
@media (max-width: 980px) {

  #restaurant-name {
    display: none;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  #menu {
    width: 80vw;
  }
}

@media (max-width: 800px) {
  #menu {
    width: 90vw;

    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-areas:
      "menu-title"
      "starters"
      "main-courses"
      "dessert"
      "drinks"
    ;
  }

  #starters
   {
    display: flex;
    flex-direction: column;
  }

  #starters
   .menu-item {
    width: 100%;
  }
}

@media (max-width: 600px) {
  header {
    height: 8vh;
    font-size: 1.2em;
  }

  #hero {
    font-size: 4em;
  }

  #menu {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  footer section {
    margin-top: 1em;
  }
}

@media (max-width: 400px) {
  header {
    height: 6vh;
    font-size: 1em;
  }
}

/* CSS validerad, inga errors. */
